{
  "name": "impactful",
  "version": "1.0.0",
  "description": "A chrome extension for contextualizing numbers in the news",
  "main": "bundle.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --content-base build/",
    "lint": "standard --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawndromat/impactful-js.git"
  },
  "author": "Shawna Mattison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shawndromat/impactful-js/issues"
  },
  "homepage": "https://github.com/shawndromat/impactful-js#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "jest": "^21.2.1",
    "json-loader": "^0.5.7",
    "standard": "^10.0.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "standard": {
    "globals": [
      "expect",
      "test",
      "describe",
      "it",
      "beforeEach"
    ]
  },
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^4.17.4"
  }
}
